{
    "name": "steroid",
    "description": "Steroid",
    "version": "1.4.4",
    "keywords": ["JavaScript", "Steroid"],
    "dependencies": {
        "dojo": "latest",
        "dijit": "latest",
        "dojox": "latest",
        "dgrid": "latest",
        "put-selector": "latest",
        "xstyle": "latest"
    },
    "dojoBuild": "steroid.profile.js"
}